{
	"devDependencies": {
		"@babel/cli": "^7.12.10",
		"@babel/core": "^7.12.10",
		"@babel/preset-react": "^7.12.10",
		"babel-plugin-htm": "^3.0.0"
	},
	"scripts": {
		"build": "babel source -d build --ignore source/core.js"
	}
}
